# aimnt

./: .gitignore  pom.xml
src/main/java/com/ai/mnt/webscoket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketMsgHandler.java
src/main/resources/: config.properties  config2.properties  ehcache.xml  generatorConfig.xml  log4j.properties  spring-core.xml  spring-servlet.xml  spring-shiro.xml  spring-websocket.xml
src/main/resources/cache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  index.jsp  index_full.jsp  left.jsp  left_old.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/article/: article_add.jsp  article_content.jsp  article_edit.jsp  article_list.jsp  article_my_list.jsp
src/main/webapp/WEB-INF/views/cloud/host/: cloud_host_add.jsp  cloud_host_import.jsp  cloud_host_query.jsp  cloud_host_update.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp  noperms.jsp
src/main/webapp/WEB-INF/views/included/: includedJs.jsp  includedStyle.jsp  includedhead.jsp
src/main/webapp/WEB-INF/views/inst/base/: base_info.jsp  base_info_add.jsp  base_info_update.jsp
src/main/webapp/WEB-INF/views/inst/host/: inst_host_edit.jsp  inst_host_info.jsp
src/main/webapp/WEB-INF/views/inst/jf_ds/: inst_jf_ds_add.jsp  inst_jf_ds_info.jsp  inst_jf_ds_query.jsp  inst_jf_ds_update.jsp  inst_js_ds_import.jsp
src/main/webapp/WEB-INF/views/inst/online/: inst_online_add.jsp  inst_online_dtl_list.jsp  inst_online_import.jsp  inst_online_query.jsp  inst_online_update.jsp
src/main/webapp/WEB-INF/views/inst/plan/: rel_plan_add.jsp  rel_plan_import.jsp  rel_plan_info.jsp  rel_plan_query.jsp  rel_plan_update.jsp
src/main/webapp/WEB-INF/views/inst/track/: req_track_add.jsp  req_track_query.jsp  req_track_stats.jsp  req_track_update.jsp
src/main/webapp/WEB-INF/views/priv/calendar/: my_calendar_show.jsp
src/main/webapp/WEB-INF/views/priv/info/: personal_info.jsp
src/main/webapp/WEB-INF/views/priv/task/: my_task_query.jsp
src/main/webapp/WEB-INF/views/product/: prod_test.jsp
src/main/webapp/WEB-INF/views/product/calendar/: prod_calendar.jsp
src/main/webapp/WEB-INF/views/product/info/: prod_add.jsp  prod_info.jsp  prod_update.jsp  prod_version.jsp  prod_version_add.jsp  prod_version_update.jsp
src/main/webapp/WEB-INF/views/product/lib/: product_lib_add.jsp  product_lib_his_list.jsp  product_lib_import.jsp  product_lib_info.jsp  product_lib_query.jsp  product_lib_update.jsp
src/main/webapp/WEB-INF/views/product/module/: prod_module.jsp  prod_module_add.jsp  prod_module_content.jsp  prod_module_import.jsp  prod_module_proc.jsp  prod_module_proc_add.jsp  prod_module_proc_content.jsp  prod_module_proc_list.jsp  prod_module_proc_update.jsp  prod_module_update.jsp
src/main/webapp/WEB-INF/views/product/rel/: .gitignore  rel_dtl_list.jsp  rel_rec.jsp  rel_rec_add.jsp  rel_rec_add_dtl.jsp  rel_rec_dtl_add.jsp  rel_rec_dtl_content.jsp  rel_rec_dtl_import.jsp  rel_rec_dtl_query.jsp  rel_rec_dtl_update.jsp  rel_rec_import.jsp  rel_rec_update.jsp
src/main/webapp/WEB-INF/views/product/sys_base_type/: sys_base_type_add.jsp  sys_base_type_info.jsp  sys_base_type_query.jsp  sys_base_type_update.jsp
src/main/webapp/WEB-INF/views/product/sys_para/: sys_para_add.jsp  sys_para_info.jsp  sys_para_query.jsp  sys_para_update.jsp
src/main/webapp/WEB-INF/views/stat/: inst_online_list.jsp  stat_index.jsp
src/main/webapp/WEB-INF/views/sys/: login.jsp
src/main/webapp/WEB-INF/views/sys/cache/: sys_cache_list.jsp
src/main/webapp/WEB-INF/views/sys/resource/: sys_resource.jsp  sys_resource_add.jsp  sys_resource_update.jsp
src/main/webapp/WEB-INF/views/sys/role/: sys_role.jsp  sys_role_add.jsp  sys_role_update.jsp
src/main/webapp/WEB-INF/views/sys/user/: sys_user.jsp  sys_user_add.jsp  sys_user_update.jsp
src/main/webapp/WEB-INF/views/task/schedule/: task_schedule_add.jsp  task_schedule_info.jsp  task_schedule_query.jsp  task_schedule_update.jsp
src/main/webapp/WEB-INF/views/ws/: msg_ws.jsp  sp_msg_ws.jsp
src/main/webapp/static/css/: components.css  layout.css  login.css  mnt.css  style.css
src/main/webapp/static/html/: index.html  index_2.html
src/main/webapp/static/js/: app.js  calendar.js  common.js  form-validation-md.js  layout.js  mnt.js
src/main/webapp/static/mx/host/: Drawing1.xml  qqq.xml
src/main/webapp/static/plugins/datatables/: table-datatables-managed.js
src/main/webapp/static/plugins/echarts/: echarts-map.min.js
src/main/webapp/static/plugins/highcharts/: cn-all-sar-taiwan.js  highcharts.src.js
src/main/webapp/static/plugins/layer/skin/: layer.css
src/main/webapp/static/plugins/mxGraph/js/: EditorUi.js  Menus.js  mxClient.js
src/main/webapp/static/plugins/uniform/: jquery.uniform.js
src/main/webapp/static/template/codeFile/mnt_article/: MntArticleController.java  MntArticleMapper.java  MntArticleService.java  article_posts_add.jsp  article_posts_info.jsp  article_posts_query.jsp  article_posts_update.jsp
src/main/webapp/static/template/codeFile/mnt_article_comment/: MntArticleComment.java  MntArticleCommentController.java  MntArticleCommentMapper.java  MntArticleCommentMapper.xml  MntArticleCommentService.java  MntArticleCommentServiceImpl.java  article_comment_add.jsp  article_comment_info.jsp  article_comment_query.jsp  article_comment_update.jsp
src/main/webapp/static/template/codeFile/mnt_article_type/: MntArticleType.java  MntArticleTypeController.java  MntArticleTypeMapper.java  MntArticleTypeMapper.xml  MntArticleTypeService.java  MntArticleTypeServiceImpl.java  article_type_add.jsp  article_type_info.jsp  article_type_query.jsp  (+1 more)
src/main/webapp/static/template/freemarker/: ControllerTemplate.ftl  JspAddTemplate.ftl  JspQueryTemplate.ftl  JspShowContentTemplate.ftl  JspUpdateTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  XmlMapperTemplate.ftl
src/main/webapp/static/template/product/: 上线反馈信息模板.xls  亚信集团研发云资源申请结果.xls  产品模块库文件信息模板.xls  产品模块模板.xls  依赖库文件模板.xls  发布信息模板.xls  发布明细模板.xls  发布计划模板(开发).xls  计费数据源导入模板.xls
(+413 files in other folders)
