jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mnt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.10.25.172:3306/mnt?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.password=