jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mnt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/mnt_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=mnt
jdbc.password=mnt123